<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">


</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="student.html" class="nav-link">Home</a>
        </li>

      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/logo(web).png" alt="AdminLTE Logo" class="brand-image elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Devcamp 120</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="https://avatars.githubusercontent.com/u/56476691?v=4" class="img-circle elevation-2"
              alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">NgaNTH</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="student.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Student</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Student</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <section class="content">
        <h1 class="text-center mb-4">Quản trị học sinh theo lớp</h1>
        <div class="row form-group">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="row form-group">
              <!--CLASS INFO-->
              <div class="col-md-2">
                <label>Lớp học</label>
              </div>
              <div class="col-md-4">
                <select id="select-class" class="form-control">
                  <option value="" selected disabled>Chọn 1 lớp </option>
                </select>
              </div>
              <div class="col-md-2">
                <button id="btn-create-class" class="btn btn-success">Create</button>
              </div>
              <div class="col-md-2">
                <button id="btn-update-class" class="btn btn-warning">Update</button>
              </div>
              <div class="col-md-2">
                <button id="btn-delete-class" class="btn btn-danger">Delete</button>
              </div>
              <!--./class info-->
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>

        <!--CREATE/UPDATE CLASS MODAL-->
        <div class="modal fade" tabindex="-1" id="modal-create-class">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-success">
                <h5 class="modal-title" id="h5-modal-title">Tạo mới/cập nhật lớp học</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row form-group">
                  <label>Mã lớp</label>
                  <input id="inp-class-code" type="text" class="form-control">
                </div>
                <div class="row form-group">
                  <label>Tên lớp</label>
                  <input id="inp-class-name" type="text" class="form-control">
                </div>
                <div class="row form-group">
                  <label>Tên giáo viên</label>
                  <input id="inp-teacher-name" type="text" class="form-control">
                </div>
                <div class="row form-group">
                  <label>Số điện thoại GV</label>
                  <input id="inp-teacher-phone" type="text" class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-success" id="btn-save-class">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>


        <!--DELETE A CLASS-->
        <div class="modal fade" tabindex="-1" id="modal-delete-class">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-danger">
                <h5 class="modal-title" id="h5-modal-title">Xoá dữ liệu lớp học</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa lớp học này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-class">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>

        <!--STUDENT INFO-->
        <div class="row form-group">
          <div class="card mx-auto">
            <h3 class="card-header bg-info text-center">STUDENT</h3>
            <div class="card-body">
              <div class="row form-group">
                <div class="col-md-4">
                  <label>Mã học sinh</label>
                  <input id="inp-student-code" type="text" class="form-control">
                </div>
                <div class="col-md-4">
                  <label>Tên học sinh</label>
                  <input id="inp-student-name" type="text" class="form-control">
                </div>
                <div class="col-md-4">
                  <label>Giới tính</label>
                  <select id="select-gender" class="form-control">
                    <option value="" selected disabled>Chọn giới tính</option>
                    <option value="MALE">Nam</option>
                    <option value="FEMALE">Nữ</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-4">
                  <label>Địa chỉ</label>
                  <textarea id="text-student-address" class="form-control" rows="4"></textarea>
                </div>
                <div class="col-md-4">
                  <label>Số điện thoại</label>
                  <input id="inp-student-phone" type="text" class="form-control">
                  <button id="btn-create-student" class="btn btn-success mt-4">Create</button>
                  <button id="btn-update-student" class="btn btn-warning mt-4 ml-4">Update</button>
                </div>
                <div class="col-md-4">
                  <label>Ngày sinh</label>
                  <input id="inp-student-dob" id="inp-date" type="date" class="form-control">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--DELETE A STUDENT-->
        <div class="modal fade" tabindex="-1" id="modal-delete-student">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-danger">
                <h5 class="modal-title" id="h5-modal-title">Xoá dữ liệu học sinh</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa học sinh này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-student">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>

        <!--STUDENT TABLE-->
        <table class="table table-bordered table-striped table-hover" id="student-table">
          <thead>
            <tr>
              <th>STT</th>
              <th>Mã học sinh</th>
              <th>Tên học sinh</th>
              <th>Giới tính</th>
              <th>Ngày sinh</th>
              <th>Số điện thoại</th>
              <th>Địa chỉ</th>
              <th>Action</th>
            </tr>
        </table>

      </section>
    </div>
  </div>
  <!-- /.content-wrapper -->

  <footer class=" main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2022 <a href="https://adminlte.io">Devcamp 120</a>.</strong> All rights
    reserved.
  </footer>


  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/1.12.1/dataRender/datetime.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Student Script -->
  <script src="src/student.js"></script>

</body>

</html>